spring.application.name=Dmms

# MYSQL Datasource Configuration
app.secret=security

server.port:8084
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=false
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format=MM/dd/yyyy
spring.jackson.serialization.write-dates-as-timestamps=false



# For JSP views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Allow serving static resources from src/main/webapp/resources
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/resources/




