spring.application.name=diagnosticManagementSystem

server.port = 8167
spring.datasource.url=jdbc:postgresql://localhost:5432/Diagnostics
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true