spring.application.name=diagnosticManagementSystem

<<<<<<< HEAD
=======
<<<<<<< Updated upstream
<<<<<<< HEAD
>>>>>>> 3db9b5a36d976dfa8e568db99248ac3875de5fa5
server.port = 8091
<<<<<<< HEAD

spring.datasource.url=jdbc:postgresql://localhost:5432/Diagnostics
=======
=======
<!-server.port = 9000->
>>>>>>> 2356dd18161f64eaa3569af293637b24a48ef259
spring.datasource.url=jdbc:postgresql://localhost:5432/capstone
<<<<<<< HEAD
>>>>>>> 2dbe123bf15f4e8887bb5a9e3c4157f820ebfd30
=======
=======
server.port = 9090
spring.datasource.url=jdbc:postgresql://localhost:5432/Diagnostics
>>>>>>> Stashed changes
>>>>>>> 3db9b5a36d976dfa8e568db99248ac3875de5fa5
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
