# MYSQL Datasource Configuration
app.secret=security
server.port = 8099
spring.datasource.url=jdbc:postgresql://localhost:5432/sai
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=false



# For JSP views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Allow serving static resources from src/main/webapp/resources
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/resources/




