spring.application.name=diagnosticManagementSystem

server.port=8083
#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/diagnostics
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatically update the database schema (Use 'update' in dev, 'validate' or 'none' in prod)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (Useful for debugging)
#spring.jpa.show-sql=true

# Format the printed SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG